class Solution {
public:
    vector<int> sortedSquares(vector<int>& A) {
        vector<int> ans(A.size());
        int begin = 0, end = A.size() - 1;
        for(int i = A.size() - 1; i >= 0; --i)
        {
            if(A[begin] * A[begin] >= A[end] * A[end])  // 非递减数组元素平方最大值只能出现在两端
            {
                ans[i] = A[begin] * A[begin];  // 元素平方最大值出现在最左端
                ++begin;
            }else
            {
                ans[i] = A[end] * A[end];  // 元素平方最大值出现在最右端
                --end;
            }
        }
        return ans;
    }
};
//https://leetcode-cn.com/problems/squares-of-a-sorted-array/
